landuse.lum: written by SWAT+ editor v2.3.3 on 2023-10-25 08:58 for SWAT+ rev.60.5.7
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
cosy_lum                          null         cosy_comm                                     mgt_01        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null
cosy_lum2                          null         cosy_comm                                    mgt_01A        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null
cosy_lum3                          null         cosy_comm                                    mgt_02        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null    
corn_lum                          null         corn_comm                                   CORN_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
agrr_lum                          null         agrr_comm                                   AGRR_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
wetw_lum                          null         wetw_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
past_lum                          null         past_comm                                       null           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
fesc_lum                          null         fesc_comm                                       null           pastg_g       cross_slope              null              null      bermudagrass              null              null              null              null              null  
frst_lum                          null         frst_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
frse_lum                          null         frse_comm                                       null            wood_f     up_down_slope              null              null      forest_heavy              null              null              null              null              null  
riwn_lum                          null         riwn_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
frsd_lum                          null         frsd_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
riwf_lum                          null         riwf_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
alfa_lum                          null         alfa_comm                                       null      legr_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
soyb_lum                          null         soyb_comm                                   SOYB_rot      legr_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
sbaf_lum                          null         sbaf_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
oats_lum                          null         oats_comm                                   OATS_rot        sg_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
upwn_lum                          null         upwn_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
rnge_lum                          null         rnge_comm                                       null           pastg_f     up_down_slope              null              null      range_sparse              null              null              null              null              null  
urld_lum                          null              null                                       null             urban     up_down_slope              URLD   buildup_washoff     urban_asphalt              null              null              null              null              null  
wwht_lum                          null         wwht_comm                                   WWHT_rot        sg_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
rngb_lum                          null         rngb_comm                                       null           brush_f     up_down_slope              null              null     range_20cover              null              null              null              null              null  
