landuse.lum: written by SWAT+ editor v2.2.0 on 2023-03-22 04:25 for SWAT+ rev.60.5.4
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
gras_lum                          null         gras_comm              null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
frst_tems_lum                     null    frst_tems_comm              null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
frse_tecf_lum                     null    frse_tecf_comm              null            wood_f     up_down_slope              null              null      forest_heavy              null              null              null              null              null  
agrl_lum                          null         agrl_comm          agrl_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
rice140_lum                       null      rice140_comm       rice140_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
rice140_rye                       null       rice140_rye       rice140_rye        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
wetn_lum                          null         wetn_comm              null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
wetw_lum                          null         wetw_comm              null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
urbn_warm_lum                     null    urbn_warm_comm              null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
uins_lum                          null              null              null             urban     up_down_slope              uins   buildup_washoff     urban_asphalt              null              null              null              null              null  
utrn_lum                          null              null              null             urban     up_down_slope              utrn   buildup_washoff     urban_asphalt              null              null              null              null              null  
urbn_lum                          null              null              null             urban     up_down_slope              urbn   buildup_washoff     urban_asphalt              null              null              null              null              null  
orcd_lum                          null         orcd_comm              null          woodgr_g       cross_slope              null              null        shortgrass              null              null              null              null              null  
ucom_lum                          null              null              null             urban     up_down_slope              ucom   buildup_washoff     urban_asphalt              null              null              null              null              null  
uidu_lum                          null              null              null             urban     up_down_slope              uidu   buildup_washoff     urban_asphalt              null              null              null              null              null  
