calibration.cal: written by SWAT++SPOTPY
12
cal_parm               chg_typ       chg_val     conds  soil_lyr1  soil_lyr2       yr1       yr2      day1      day2   obj_tot
perco                   absval         0.833         0          0          0         0         0         0         0         0  
petco                   absval         0.836         0          0          0         0         0         0         0         0  
canmx                   absval          1.96         0          0          0         0         0         0         0         0  
surlag                  absval         0.436         0          0          0         0         0         0         0         0  
awc                     absval         0.222         0          0          0         0         0         0         0         0  
k                       absval          60.0         0          0          0         0         0         0         0         0  
bd                      absval           1.0         0          0          0         0         0         0         0         0  
snomelt_tmp             absval         0.796         0          0          0         0         0         0         0         0  
snofall_tmp             absval        -0.933         0          0          0         0         0         0         0         0  
snomelt_max             absval           1.7         0          0          0         0         0         0         0         0  
snomelt_min             absval          2.07         0          0          0         0         0         0         0         0  
snomelt_lag             absval         0.534         0          0          0         0         0         0         0         0  
