file.cio: written by SWAT+ editor v2.3.3 on 2025-02-04 16:09 for SWAT+ rev.60.5.7
simulation        time.sim          print.prt         null              object.cnt        null              
basin             codes.bsn         parameters.bsn    
climate           weather-sta.cli   weather-wgn.cli   null              pcp.cli           tmp.cli           null              null              null              null              
connect           hru.con           null              rout_unit.con     null              aquifer.con       null              null              null              null              null              null              null              chandeg.con       
channel           initial.cha       null              null              null              nutrients.cha     channel-lte.cha   hyd-sed-lte.cha   null              
reservoir         null              null              null              null              null              null              null              null              
routing_unit      rout_unit.def     rout_unit.ele     rout_unit.rtu     null              
hru               hru-data.hru      null              
exco              null              null              null              null              null              null              
recall            null              
dr                null              null              null              null              null              null              
aquifer           initial.aqu       aquifer.aqu       
herd              null              null              null              
water_rights      null              null              null              
link              null              null              
hydrology         hydrology.hyd     topography.hyd    field.fld         
structural        tiledrain.str     septic.str        filterstrip.str   grassedww.str     bmpuser.str       
hru_parm_db       plants.plt        fertilizer.frt    tillage.til       pesticide.pes     null              null              null              urban.urb         septic.sep        snow.sno          
ops               harv.ops          graze.ops         irr.ops           chem_app.ops      fire.ops          sweep.ops         
lum               landuse.lum       null              cntable.lum       cons_practice.lum  ovn_table.lum     
chg               cal_parms.cal     calibration.cal   null              null              null              null              null              null              null              
init              plant.ini         soil_plant.ini    om_water.ini      null              null              null              null              null              null              null              null              
soils             soils.sol         nutrients.sol     null              
decision_table    lum.dtl           res_rel.dtl       scen_lu.dtl       null              
regions           ls_unit.ele       ls_unit.def       null              null              null              null              null              null              aqu_catunit.ele   null              null              null              null              null              null              null              null              
pcp_path          null              
tmp_path          null              
slr_path          null              
hmd_path          null              
wnd_path          null       
