scen_dtl Generated by L.Alcamo on 20.01.2025
2
  
       DTBL_NAME        CONDS       ALTS       ACTS
  forest_to_barn          2          1          1
 COND_VAR     OBJ      OBJ_NUMB  LIM_VAR      LIM_OP  LIM_CONST  ALT1
  jday        null     0         null         -       1          =     
  year_cal    null     0         null         -       1966       =     
  ACT_TYP      OBJ     OBJ_NUM   ACT_NAME      ACT_OPTION CONST  CONST2 FILE_POINTER  OUT1
  lu_change   hru      0         frsd_to_barn  null       0      0      barn_lum      y
  
        DTBL_NAME        CONDS       ALTS       ACTS
  barn_to_forest          3          1          1
 COND_VAR     OBJ      OBJ_NUMB  LIM_VAR      LIM_OP  LIM_CONST  ALT1
  jday        null     0         null         -       1          =
  year_cal    null     0         null         -       1970       =
  land_use    hru      0         barn_lum     -       0          =
 ACT_TYP      OBJ      OBJ_NUM   ACT_NAME      ACT_OPTION CONST  CONST2 FILE_POINTER  OUT1
  lu_change   hru      0         barn_to_frsd  null       0      0      frsd_new_lum  y    
  