 SWIFT file.cio
 BASIN         object.cnt               null                     null                     
 CLIMATE         precip.swf
 CONNECT       hru.con                  null                     null                     null                     null                     null                     null                     
 CHANNEL         chan_dat.swf  chan_dr.swf
 RESERVOIR       res_dat.swf  res_dr.swf
 ROUT_UNIT     null                     null                     
 HRU             hru_dat.swf  hru_exco.swf  hru_wet.swf  hru_bmp.swf  hru_dr.swf
 RECALL          recall.swf
 AQUIFER         aqu_dr.swf
 LS_UNIT       null                     ls_unit.ele              
