File: carb_coefs.cbn   Carbon coefficients used if cswat == 1

# carbdb coefficients
#               1st_lyr     other_lyrs
hp_rate         1.2e-05     1.2e-05     
hs_rate         2.92e-04    1.81e-04    
microb_rate     0.0164      0.02        
meta_rate       0.0405      0.0507      
str_rate        0.0107      0.0134  
microb_top_rate 0.0164      0.02            
hs_hp           0.05        0.05 

# org_allo coefficients
#               1st_lyr     other_lyrs
a1co2           0.60        0.55
asco2           0.55        0.55
apco2           0.55        0.55 
abco2           0.55        0.0

# organic fractions used to initialize soil carbon into various pools 
#               frac_seq    frac_hum_microb     frac_hum_slow   frac_hum_passive
org_frac        0.95        0.02                0.54            0.44 

# carbon water partitioning coefficients
prmt_21         1000.   
prmt_44         0.5

# Length of days that a tillage event will be effective
till_eff_days   30

# Manure carbon coefficients
rtof            0.5 
man_to_c        0.42  

# cbn_zhang2 carbon temperture and water factor approaches
# Ref Title: "Replicating measured site-scale soil organic carbon dynamics in the U.S. Corn Belt using the SWAT-C model"
# Ref URL: https://www.sciencedirect.com/science/article/abs/pii/S1364815222002535?via%3Dihub
# tmpf  Options: 1 - tmpf1,  2 - tmpf2, 3 - tmpf3
# watf  Options: 1 - watf1,  2 - watf2
#                      tmpf    watf    
cbn_factor_approaches   2       1  # tmpf = 2 and watf = 1 are the orginal factor approaches.

# tmpf2 temperature effect equation parameters
tn              -0.5
top             30.0
tx              50.0

# bio and tillage mixing coeffients in mgt_tillfactor.f90 tillf option of 4
zz_bmix_coefs   3.0    5.0   -5.5
zz_emix_coefs   3.0   15.0   -3.5

# Surface residue photo degradtion factor.
photo_degrade_factor    .01

# Soil Test Values for each layer
# soil_name and depth_mm are required, enter -1 for other values if missing.
# The order of entry must be asending depths for each soil.
# If sand, silt, clay are not -1 they must total to 100.0
# Their should be a unique mapping between the soil_name below and in hru_data.hru 
# and soils.sol file to prevent overwiting soil information for other
# hrus.
nmbr_soil_test_layers 4
#         soil_name      depth_mm  bulk_density carbon %sand    %silt   %clay
soil_test soil_01-h1     150        2.0         4.0     30.0     30.0    40.0 
soil_test soil_01-h1     250        1.5         3.0     25.0     35.0    40.0 
soil_test soil_03-h3     125        1.6         3.0     40.0     30.0    30.0
soil_test soil_03-h3     150        2.0         3.0     15.0     45.0    40.0