manure_db.frt: manure database
name       org_min      pests  paths  hmets  salts  constit   description
mw_bf_lq   mw_bf_lq     null   null   null   null   null      Midwest_Beef_Liquid_Salt
mw_bf_sl   mw_bf_sl     null   null   null   null   null      Midwest_Beef_Slurry_Salt
mw_bf_ss   mw_bf_ss     null   null   null   null   null      Midwest_Beef_Semi-solid_Salt
mw_bf_sd   mw_bf_sd     null   null   null   null   null      Midwest_Beef_Solid_Salt
mw_da_lq   mw_da_lq     null   null   null   null   null      Midwest_Dairy_Liquid_Salt
mw_da_sl   mw_da_sl     null   null   null   null   null      Midwest_Dairy_Slurry_Salt
mw_da_ss   mw_da_ss     null   null   null   null   null      Midwest_Dairy_Semi-solid_Salt
mw_da_sd   mw_da_sd     null   null   null   null   null      Midwest_Dairy_Solid_Salt
mw_po_lq   mw_po_lq     null   null   null   null   null      Midwest_Poultry_Liquid_Salt
mw_po_sl   mw_po_sl     null   null   null   null   null      Midwest_Poultry_Slurry_Salt
mw_po_ss   mw_po_ss     null   null   null   null   null      Midwest_Poultry_Semi-solid_Salt
mw_po_sd   mw_po_sd     null   null   null   null   null      Midwest_Poultry_Solid_Salt
mw_sw_lq   mw_sw_lq     null   null   null   null   null      Midwest_Swine_Liquid_Salt
mw_sw_sl   mw_sw_sl     null   null   null   null   null      Midwest_Swine_Slurry_Salt
mw_sw_ss   mw_sw_ss     null   null   null   null   null      Midwest_Swine_Semi-solid_Salt
mw_sw_sd   mw_sw_sd     null   null   null   null   null      Midwest_Swine_Solid_Salt
ne_bf_lq   ne_bf_lq     null   null   null   null   null      Northeast_Beef_Liquid_Salt
ne_bf_sl   ne_bf_sl     null   null   null   null   null      Northeast_Beef_Slurry_Salt
ne_bf_ss   ne_bf_ss     null   null   null   null   null      Northeast_Beef_Semi-solid_Salt
ne_bf_sd   ne_bf_sd     null   null   null   null   null      Northeast_Beef_Solid_Salt
ne_da_lq   ne_da_lq     null   null   null   null   null      Northeast_Dairy_Liquid_Salt
ne_da_sl   ne_da_sl     null   null   null   null   null      Northeast_Dairy_Slurry_Salt
ne_da_ss   ne_da_ss     null   null   null   null   null      Northeast_Dairy_Semi-solid_Salt
ne_da_sd   ne_da_sd     null   null   null   null   null      Northeast_Dairy_Solid_Salt
ne_po_lq   ne_po_lq     null   null   null   null   null      Northeast_Poultry_Liquid_Salt
ne_po_sl   ne_po_sl     null   null   null   null   null      Northeast_Poultry_Slurry_Salt
ne_po_ss   ne_po_ss     null   null   null   null   null      Northeast_Poultry_Semi-solid_Salt
ne_po_sd   ne_po_sd     null   null   null   null   null      Northeast_Poultry_Solid_Salt
ne_sw_lq   ne_sw_lq     null   null   null   null   null      Northeast_Swine_Liquid_Salt
ne_sw_sl   ne_sw_sl     null   null   null   null   null      Northeast_Swine_Slurry_Salt
ne_sw_ss   ne_sw_ss     null   null   null   null   null      Northeast_Swine_Semi-solid_Salt
ne_sw_sd   ne_sw_sd     null   null   null   null   null      Northeast_Swine_Solid_Salt
np_bf_lq_  np_bf_lq     null   null   null   null   null      Northern_Plains_Beef_Liquid_Salt
np_bf_sl_  np_bf_sl     null   null   null   null   null      Northern_Plains_Beef_Slurry_Salt
np_bf_ss_  np_bf_ss     null   null   null   null   null      Northern_Plains_Beef_Semi-solid_Salt
np_bf_sd_  np_bf_sd     null   null   null   null   null      Northern_Plains_Beef_Solid_Salt
np_da_lq_  np_da_lq     null   null   null   null   null      Northern_Plains_Dairy_Liquid_Salt
np_da_sl_  np_da_sl     null   null   null   null   null      Northern_Plains_Dairy_Slurry_Salt
np_da_ss_  np_da_ss     null   null   null   null   null      Northern_Plains_Dairy_Semi-solid_Salt
np_da_sd_  np_da_sd     null   null   null   null   null      Northern_Plains_Dairy_Solid_Salt
np_po_lq_  np_po_lq     null   null   null   null   null      Northern_Plains_Poultry_Liquid_Salt
np_po_sl_  np_po_sl     null   null   null   null   null      Northern_Plains_Poultry_Slurry_Salt
np_po_ss_  np_po_ss     null   null   null   null   null      Northern_Plains_Poultry_Semi-sol_Salt
np_po_sd_  np_po_sd     null   null   null   null   null      Northern_Plains_Poultry_Solid_Salt
np_sw_lq_  np_sw_lq     null   null   null   null   null      Northern_Plains_Swine_Liquid_Salt
np_sw_sl_  np_sw_sl     null   null   null   null   null      Northern_Plains_Swine_Slurry_Salt
np_sw_ss_  np_sw_ss     null   null   null   null   null      Northern_Plains_Swine_Semi-solid_Salt
np_sw_sd_  np_sw_sd     null   null   null   null   null      Northern_Plains_Swine_Solid_Salt
nw_bf_lq_  nw_bf_lq     null   null   null   null   null      Pacific_Northwest_Beef_Liquid_Salt
nw_bf_sl_  nw_bf_sl     null   null   null   null   null      Pacific_Northwest_Beef_Slurry_Salt
nw_bf_ss_  nw_bf_ss     null   null   null   null   null      Pacific_Northwest_Beef_Semi-solid_Salt
nw_bf_sd_  nw_bf_sd     null   null   null   null   null      Pacific_Northwest_Beef_Solid_Salt
nw_da_lq_  nw_da_lq     null   null   null   null   null      Pacific_Northwest_Dairy_Liquid_Salt
nw_da_sl_  nw_da_sl     null   null   null   null   null      Pacific_Northwest_Dairy_Slurry_Salt
nw_da_ss_  nw_da_ss     null   null   null   null   null      Pacific_Northwest_Dairy_Semi-sol_Salt
nw_da_sd_  nw_da_sd     null   null   null   null   null      Pacific_Northwest_Dairy_Solid_Salt
nw_po_lq_  nw_po_lq     null   null   null   null   null      Pacific_Northwest_Poultry_Liquid_Salt
nw_po_sl_  nw_po_sl     null   null   null   null   null      Pacific_Northwest_Poultry_Slurry_Salt
nw_po_ss_  nw_po_ss     null   null   null   null   null      Pacific_Northwest_Poultry_Semi-solid_Salt
nw_po_sd_  nw_po_sd     null   null   null   null   null      Pacific_Northwest_Poultry_Solid_Salt
nw_sw_lq_  nw_sw_lq     null   null   null   null   null      Pacific_Northwest_Swine_Liquid_Salt
nw_sw_sl_  nw_sw_sl     null   null   null   null   null      Pacific_Northwest_Swine_Slurry_Salt
nw_sw_ss_  nw_sw_ss     null   null   null   null   null      Pacific_Northwest_Swine_Semi-sol_Salt
nw_sw_sd_  nw_sw_sd     null   null   null   null   null      Pacific_Northwest_Swine_Solid_Salt
se_bf_lq_  se_bf_lq     null   null   null   null   null      Southeast_Beef_Liquid_Salt
se_bf_sl_  se_bf_sl     null   null   null   null   null      Southeast_Beef_Slurry_Salt
se_bf_ss_  se_bf_ss     null   null   null   null   null      Southeast_Beef_Semi-solid_Salt
se_bf_sd_  se_bf_sd     null   null   null   null   null      Southeast_Beef_Solid_Salt
se_da_lq_  se_da_lq     null   null   null   null   null      Southeast_Dairy_Liquid_Salt
se_da_sl_  se_da_sl     null   null   null   null   null      Southeast_Dairy_Slurry_Salt
se_da_ss_  se_da_ss     null   null   null   null   null      Southeast_Dairy_Semi-solid_Salt
se_da_sd_  se_da_sd     null   null   null   null   null      Southeast_Dairy_Solid_Salt
se_po_lq_  se_po_lq     null   null   null   null   null      Southeast_Poultry_Liquid_Salt
se_po_sl_  se_po_sl     null   null   null   null   null      Southeast_Poultry_Slurry_Salt
se_po_ss_  se_po_ss     null   null   null   null   null      Southeast_Poultry_Semi-solid_Salt
se_po_sd_  se_po_sd     null   null   null   null   null      Southeast_Poultry_Solid_Salt
se_sw_lq_  se_sw_lq     null   null   null   null   null      Southeast_Swine_Liquid_Salt
se_sw_sl_  se_sw_sl     null   null   null   null   null      Southeast_Swine_Slurry_Salt
se_sw_ss_  se_sw_ss     null   null   null   null   null      Southeast_Swine_Semi-solid_Salt
se_sw_sd_  se_sw_sd     null   null   null   null   null      Southeast_Swine_Solid_Salt
sp_bf_lq_  sp_bf_lq     null   null   null   null   null      Southern_Plains_Beef_Liquid_Salt
sp_bf_sl_  sp_bf_sl     null   null   null   null   null      Southern_Plains_Beef_Slurry_Salt
sp_bf_ss_  sp_bf_ss     null   null   null   null   null      Southern_Plains_Beef_Semi-solid_Salt
sp_bf_sd_  sp_bf_sd     null   null   null   null   null      Southern_Plains_Beef_Solid_Salt
sp_da_lq_  sp_da_lq     null   null   null   null   null      Southern_Plains_Dairy_Liquid_Salt
sp_da_sl_  sp_da_sl     null   null   null   null   null      Southern_Plains_Dairy_Slurry_Salt
sp_da_ss_  sp_da_ss     null   null   null   null   null      Southern_Plains_Dairy_Semi-solid_Salt
sp_da_sd_  sp_da_sd     null   null   null   null   null      Southern_Plains_Dairy_Solid_Salt
sp_po_lq_  sp_po_lq     null   null   null   null   null      Southern_Plains_Poultry_Liquid_Salt
sp_po_sl_  sp_po_sl     null   null   null   null   null      Southern_Plains_Poultry_Slurry_Salt
sp_po_ss_  sp_po_ss     null   null   null   null   null      Southern_Plains_Poultry_Semi-sol_Salt
sp_po_sd_  sp_po_sd     null   null   null   null   null      Southern_Plains_Poultry_Solid_Salt
sp_sw_lq_  sp_sw_lq     null   null   null   null   null      Southern_Plains_Swine_Liquid_Salt
sp_sw_sl_  sp_sw_sl     null   null   null   null   null      Southern_Plains_Swine_Slurry_Salt
sp_sw_ss_  sp_sw_ss     null   null   null   null   null      Southern_Plains_Swine_Semi-solid_Salt
sp_sw_sd_  sp_sw_sd     null   null   null   null   null      Southern_Plains_Swine_Solid_Salt
sw_bf_lq_  sw_bf_lq     null   null   null   null   null      Southwest_Beef_Liquid_Salt
sw_bf_sl_  sw_bf_sl     null   null   null   null   null      Southwest_Beef_Slurry_Salt
sw_bf_ss_  sw_bf_ss     null   null   null   null   null      Southwest_Beef_Semi-solid_Salt
sw_bf_sd_  sw_bf_sd     null   null   null   null   null      Southwest_Beef_Solid_Salt
sw_da_lq_  sw_da_lq     null   null   null   null   null      Southwest_Dairy_Liquid_Salt
sw_da_sl_  sw_da_sl     null   null   null   null   null      Southwest_Dairy_Slurry_Salt
sw_da_ss_  sw_da_ss     null   null   null   null   null      Southwest_Dairy_Semi-solid_Salt
sw_da_sd_  sw_da_sd     null   null   null   null   null      Southwest_Dairy_Solid_Salt
sw_po_lq_  sw_po_lq     null   null   null   null   null      Southwest_Poultry_Liquid_Salt
sw_po_sl_  sw_po_sl     null   null   null   null   null      Southwest_Poultry_Slurry_Salt
sw_po_ss_  sw_po_ss     null   null   null   null   null      Southwest_Poultry_Semi-solid_Salt
sw_po_sd_  sw_po_sd     null   null   null   null   null      Southwest_Poultry_Solid_Salt
sw_sw_lq_  sw_sw_lq     null   null   null   null   null      Southwest_Swine_Liquid_Salt
sw_sw_sl_  sw_sw_sl     null   null   null   null   null      Southwest_Swine_Slurry_Salt
sw_sw_ss_  sw_sw_ss     null   null   null   null   null      Southwest_Swine_Semi-solid_Salt
sw_sw_sd_  sw_sw_sd     null   null   null   null   null      Southwest_Swine_Solid_Salt
