name           mix_eff         mix_dp        rough    ridge_ht    ridge_sp           description           
bedderd            0.55           150           35           0           0           bedder(disk)           
bedders            0.55           150           30           0           0           beddershaper           
beddhipr           0.65           150           35           0           0           bedderdisk-hipper           
beddkrow           0.85           100           40           0           0           bedderdisk-row           
bedrollr           0.25            50            5           0           0           bedroller           
beetcult           0.25            25           15           0           0           beetcultivator           
biomix             0.01            50            0           0           0           biological_mixing           
blade10            0.25            75           13           0           0           blade10ft           
cchplow            0.5            150           20           0           0           coulter-chiselplow           
chisplow           0.65           225           20           0           0           chiselplow           
cltiweed           0.3            100           15           0           0           cultiweeder           
constill           0.25           100           40           0           0           genericconservationtillage           
crustbst           0.1             60           10           0           0           crustbuster           
culmulch           0.25            25            5           0           0           culti-mulchroller           
culpkpul           0.35            40            5           0           0           culti-packerpulverizer           
discovat           0.5             25           15           0           0           discovator           
diskplow           0.85           225           50           0           0           diskplow           
dkchmtil           0.65           150           25           0           0           diskchisel(mulchtiller)           
dskbrmkr           0.55           150           20           0           0           diskbordermaker           
duckftc            0.55           100           15           0           0           duckfootcultivator           
fallplow           0.95           250           75           0           0           genericfallplowingoperation           
finharrw           0.55           100            5           0           0           finishingharrow           
fldcdscr           0.1             60           20           0           0           fieldcond(scratcher)           
fldcult            0.5            100           20           0           0           fieldcultivator           
flexharw           0.2             25           13           0           0           flex-tineharrowcl           
float              0.1             60           10           0           0           float           
furowout           0.75            25           15           0           0           furrow-outcultivator           
furwdike           0.7            100           13           0           0           furrowdiker           
harrow             0.2             25           10           0           0           harrow(tines)           
hipper             0.5            100           30           0           0           hipper           
landall            0.3            150           15           0           0           landalldo-all           
landlevl           0.5             75           15           0           0           landplane-leveler           
lasrplan           0.3            150           15           0           0           laserplaner           
leveler            0.5             25           15           0           0           leveler           
levpldis           0.75            25           50           0           0           levee-plow-disc           
listrmid           0.15            40           25           0           0           lister(middle-buster)           
marker             0.45           100           15           0           0           marker(cultivator)           
midbst1r           0.7            100           35           0           0           middlebuster           
mldboard           0.95           250           30           0           0           moldboardplow           
multiwdr           0.3             25           10           0           0           multi-weeder           
offsethv           0.75           225           50           0           0           offsetdis/heavduty           
offsetlt           0.55           100           40           0           0           offsetdis/lghtduty           
one-wayt           0.6            100           50           0           0           one-way(disktiller)           
packer             0.35            40            0           0           0           packer           
paraplow           0.15           350           25           0           0           paraplow           
pwrmulch           0.7             50           15           0           0           powermulcher           
riceroll           0.1             50            0           0           0           riceroller           
ripper             0.3            350           15           0           0           ripper           
riprsubs           0.3            350           15           0           0           deepripper-subsoiler           
rodweedr           0.3             25           10           0           0           rodweeder           
rollcult           0.5             25           15           0           0           rollingcultivator           
rollgrov           0.25            60            0           0           0           rollergroover           
rollhrrw           0.4             60            5           0           0           rollerharrow           
rolpkrat           0.05            40            0           0           0           rollerpackerattachment           
rolpkrft           0.35            40            0           0           0           rollerpackerflatroller           
rotbeddr           0.8            100           40           0           0           rotovator-bedder           
roterra            0.8              5           10           0           0           roterra           
rothoe             0.1              5           13           0           0           rotaryhoe           
rototill           0.8              5           13           0           0           roto-tiller           
rowbuck            0.7            100           35           0           0           rowbuck           
rowcond            0.5             25           10           0           0           rowconditioner           
rowcult            0.25            25           15           0           0           rowcultivator           
rubwhwpl           0.35             5            5           0           0           rubber-wheelweedpuller           
sandfigt           0.7            100           10           0           0           sand-fighter           
sbedhipr           0.7            350           40           0           0           subsoiler-bedderhip-rip           
seedroll           0.7            100            0           0           0           seedbedroller           
singldis           0.45           100           30           0           0           singledisk           
soilfins           0.55            75            5           0           0           soilfinisher           
spiketth           0.4             75           10           0           0           poweredspiketoothharrow           
spiktoth           0.25            25           13           0           0           spiketoothharrow           
sprgplow           0.85           200           50           0           0           genericspringplowingoperation           
sprgtoth           0.35            25           13           0           0           springtoothharrow           
stubmlch           0.15            75           20           0           0           stubble-mulchplow           
subchplw           0.45           350           15           0           0           subsoilchiselplow           
t031010            0.1             75           10           0           0           striptillplanterconditioner           
t032010            0.2             75           10           0           0           fallowtillageharrowsweep           
t034010            0.4             75           10           0           0           seedbedconditioning           
t041010            0.1            100           10           0           0           peanutdiggerharvest           
t046015            0.5            100           15           0           0           fieldcultvrfinishingdisk           
t056515            0.65           125           15           0           0           tandemdisk           
t068545            0.75           150           45           0           0           offsetdisk           
t072015            0.2            175           15           0           0           shallowrootharvnoresbury           
t077515            0.75           175           15           0           0           doallbedderhippersmooth           
t077530            0.75           175           30           0           0           chiselplowconditioning           
t077545            0.75           175           45           0           0           conventionalchiselplow           
t079515            0.95           175           15           0           0           shallowrootharvestresbury           
t109545            0.95           250           45           0           0           conventionalmoldboardplow           
t141015            0.1            350           15           0           0           subsoilerlowdisturb           
t142015            0.2            350           15           0           0           deeprootharvestnoburyres           
t143030            0.3            350           30           0           0           conventionalsubsoiler           
t147545            0.75           350           45           0           0           deepchisel           
t149515            0.95           350           15           0           0           deeprootharvestburyres           
t149545            0.75           225           45           0           0           heavyoffsetdisk           
t245030            0.5            600           30           0           0           deepsubsoilerripper           
t249560            0.95           600           60           0           0           deepmoldboardplow           
tandempl           0.55           125           30           0           0           tandemdiskplw           
tandemrg           0.65           125           20           0           0           tandemdiskreg           
triplek            0.4            100           25           0           0           triplek           
vripper            0.25           350           25           0           0           v-ripper           
zerotill           0.05            25           10           0           0           genericno-tillmixing           