landuse.lum: written by SWAT+ editor v2.3.3 on 2024-08-26 08:41 
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
fodb_lum                          null         fodb_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
agrl_lum                          null         agrl_comm                                   agrl_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
fomi_lum                          null         fomi_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
migs_lum                          null         migs_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
shrb_lum                          null         shrb_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
gras_lum                          null         gras_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
urbn_lum                          null              null                                       null             urban     up_down_slope              urbn   buildup_washoff     urban_asphalt              null              null              null              null              null  
wetw_lum                          null         wetw_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
agrr_lum                          null         agrr_comm                                   agrr_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
wetf_lum                          null         wetf_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
bsvg_lum                          null         bsvg_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
