wetland.wet: written by SWAT+ editor v2.3.3 on 2024-08-26 08:40 
      id  name                          init               hyd               rel               sed               nut  
       1  wet0112                   initwet1        hydwet0112           wetland           sedwet1           nutwet1  
       2  wet0132                   initwet1        hydwet0132           wetland           sedwet1           nutwet1  
       3  wet0144                   initwet1        hydwet0144           wetland           sedwet1           nutwet1  
       4  wet0167                   initwet1        hydwet0167           wetland           sedwet1           nutwet1  
       5  wet0186                   initwet1        hydwet0186           wetland           sedwet1           nutwet1  
       6  wet0202                   initwet1        hydwet0202           wetland           sedwet1           nutwet1  
       7  wet0240                   initwet1        hydwet0240           wetland           sedwet1           nutwet1  
       8  wet0270                   initwet1        hydwet0270           wetland           sedwet1           nutwet1  
       9  wet0280                   initwet1        hydwet0280           wetland           sedwet1           nutwet1  
      10  wet0337                   initwet1        hydwet0337           wetland           sedwet1           nutwet1  
      11  wet0368                   initwet1        hydwet0368           wetland           sedwet1           nutwet1  
      12  wet0410                   initwet1        hydwet0410           wetland           sedwet1           nutwet1  
      13  wet0435                   initwet1        hydwet0435           wetland           sedwet1           nutwet1  
      14  wet0456                   initwet1        hydwet0456           wetland           sedwet1           nutwet1  
      15  wet0534                   initwet1        hydwet0534           wetland           sedwet1           nutwet1  
      16  wet0582                   initwet1        hydwet0582           wetland           sedwet1           nutwet1  
      17  wet0583                   initwet1        hydwet0583           wetland           sedwet1           nutwet1  
      18  wet0641                   initwet1        hydwet0641           wetland           sedwet1           nutwet1  
      19  wet0642                   initwet1        hydwet0642           wetland           sedwet1           nutwet1  
      20  wet0698                   initwet1        hydwet0698           wetland           sedwet1           nutwet1  
      21  wet0700                   initwet1        hydwet0700           wetland           sedwet1           nutwet1  
      22  wet0726                   initwet1        hydwet0726           wetland           sedwet1           nutwet1  
      23  wet0727                   initwet1        hydwet0727           wetland           sedwet1           nutwet1  
      24  wet0750                   initwet1        hydwet0750           wetland           sedwet1           nutwet1  
      25  wet0766                   initwet1        hydwet0766           wetland           sedwet1           nutwet1  
      26  wet0797                   initwet1        hydwet0797           wetland           sedwet1           nutwet1  
      27  wet0798                   initwet1        hydwet0798           wetland           sedwet1           nutwet1  
      28  wet0818                   initwet1        hydwet0818           wetland           sedwet1           nutwet1  
      29  wet0898                   initwet1        hydwet0898           wetland           sedwet1           nutwet1  
      30  wet0928                   initwet1        hydwet0928           wetland           sedwet1           nutwet1  
      31  wet1008                   initwet1        hydwet1008           wetland           sedwet1           nutwet1  
      32  wet1009                   initwet1        hydwet1009           wetland           sedwet1           nutwet1  
      33  wet1164                   initwet1        hydwet1164           wetland           sedwet1           nutwet1  
      34  wet1182                   initwet1        hydwet1182           wetland           sedwet1           nutwet1  
      35  wet1290                   initwet1        hydwet1290           wetland           sedwet1           nutwet1  
      36  wet1408                   initwet1        hydwet1408           wetland           sedwet1           nutwet1  
      37  wet1416                   initwet1        hydwet1416           wetland           sedwet1           nutwet1  
      38  wet1435                   initwet1        hydwet1435           wetland           sedwet1           nutwet1  
      39  wet1519                   initwet1        hydwet1519           wetland           sedwet1           nutwet1  
      40  wet1520                   initwet1        hydwet1520           wetland           sedwet1           nutwet1  
      41  wet1543                   initwet1        hydwet1543           wetland           sedwet1           nutwet1  
      42  wet1648                   initwet1        hydwet1648           wetland           sedwet1           nutwet1  
      43  wet1675                   initwet1        hydwet1675           wetland           sedwet1           nutwet1  
      44  wet1811                   initwet1        hydwet1811           wetland           sedwet1           nutwet1  
      45  wet1926                   initwet1        hydwet1926           wetland           sedwet1           nutwet1  
      46  wet1957                   initwet1        hydwet1957           wetland           sedwet1           nutwet1  
      47  wet1975                   initwet1        hydwet1975           wetland           sedwet1           nutwet1  
      48  wet2063                   initwet1        hydwet2063           wetland           sedwet1           nutwet1  
      49  wet2064                   initwet1        hydwet2064           wetland           sedwet1           nutwet1  
      50  wet2150                   initwet1        hydwet2150           wetland           sedwet1           nutwet1  
      51  wet2206                   initwet1        hydwet2206           wetland           sedwet1           nutwet1  
      52  wet2282                   initwet1        hydwet2282           wetland           sedwet1           nutwet1  
      53  wet2360                   initwet1        hydwet2360           wetland           sedwet1           nutwet1  
      54  wet2409                   initwet1        hydwet2409           wetland           sedwet1           nutwet1  
      55  wet2410                   initwet1        hydwet2410           wetland           sedwet1           nutwet1  
      56  wet2440                   initwet1        hydwet2440           wetland           sedwet1           nutwet1  
      57  wet2522                   initwet1        hydwet2522           wetland           sedwet1           nutwet1  
      58  wet2582                   initwet1        hydwet2582           wetland           sedwet1           nutwet1  
      59  wet2632                   initwet1        hydwet2632           wetland           sedwet1           nutwet1  
      60  wet2685                   initwet1        hydwet2685           wetland           sedwet1           nutwet1  
      61  wet2731                   initwet1        hydwet2731           wetland           sedwet1           nutwet1  
      62  wet2842                   initwet1        hydwet2842           wetland           sedwet1           nutwet1  
      63  wet2854                   initwet1        hydwet2854           wetland           sedwet1           nutwet1  
      64  wet2885                   initwet1        hydwet2885           wetland           sedwet1           nutwet1  
      65  wet2917                   initwet1        hydwet2917           wetland           sedwet1           nutwet1  
      66  wet2921                   initwet1        hydwet2921           wetland           sedwet1           nutwet1  
      67  wet2939                   initwet1        hydwet2939           wetland           sedwet1           nutwet1  
      68  wet2940                   initwet1        hydwet2940           wetland           sedwet1           nutwet1  
      69  wet2971                   initwet1        hydwet2971           wetland           sedwet1           nutwet1  
      70  wet2974                   initwet1        hydwet2974           wetland           sedwet1           nutwet1  
      71  wet2989                   initwet1        hydwet2989           wetland           sedwet1           nutwet1  
      72  wet3012                   initwet1        hydwet3012           wetland           sedwet1           nutwet1  
      73  wet3156                   initwet1        hydwet3156           wetland           sedwet1           nutwet1  
      74  wet3172                   initwet1        hydwet3172           wetland           sedwet1           nutwet1  
      75  wet3293                   initwet1        hydwet3293           wetland           sedwet1           nutwet1  
      76  wet3321                   initwet1        hydwet3321           wetland           sedwet1           nutwet1  
      77  wet3331                   initwet1        hydwet3331           wetland           sedwet1           nutwet1  
      78  wet3409                   initwet1        hydwet3409           wetland           sedwet1           nutwet1  
      79  wet3544                   initwet1        hydwet3544           wetland           sedwet1           nutwet1  
      80  wet3645                   initwet1        hydwet3645           wetland           sedwet1           nutwet1  
      81  wet3646                   initwet1        hydwet3646           wetland           sedwet1           nutwet1  
      82  wet3708                   initwet1        hydwet3708           wetland           sedwet1           nutwet1  
      83  wet3717                   initwet1        hydwet3717           wetland           sedwet1           nutwet1  
      84  wet3728                   initwet1        hydwet3728           wetland           sedwet1           nutwet1  
      85  wet3751                   initwet1        hydwet3751           wetland           sedwet1           nutwet1  
      86  wet3752                   initwet1        hydwet3752           wetland           sedwet1           nutwet1  
      87  wet3808                   initwet1        hydwet3808           wetland           sedwet1           nutwet1  
      88  wet3809                   initwet1        hydwet3809           wetland           sedwet1           nutwet1  
      89  wet3881                   initwet1        hydwet3881           wetland           sedwet1           nutwet1  
      90  wet3898                   initwet1        hydwet3898           wetland           sedwet1           nutwet1  
      91  wet3919                   initwet1        hydwet3919           wetland           sedwet1           nutwet1  
      92  wet3920                   initwet1        hydwet3920           wetland           sedwet1           nutwet1  
      93  wet3964                   initwet1        hydwet3964           wetland           sedwet1           nutwet1  
      94  wet3970                   initwet1        hydwet3970           wetland           sedwet1           nutwet1  
      95  wet3971                   initwet1        hydwet3971           wetland           sedwet1           nutwet1  
      96  wet3986                   initwet1        hydwet3986           wetland           sedwet1           nutwet1  
      97  wet3987                   initwet1        hydwet3987           wetland           sedwet1           nutwet1  
      98  wet3996                   initwet1        hydwet3996           wetland           sedwet1           nutwet1  
      99  wet3997                   initwet1        hydwet3997           wetland           sedwet1           nutwet1  
     100  wet4070                   initwet1        hydwet4070           wetland           sedwet1           nutwet1  
     101  wet4097                   initwet1        hydwet4097           wetland           sedwet1           nutwet1  
     102  wet4127                   initwet1        hydwet4127           wetland           sedwet1           nutwet1  
     103  wet4203                   initwet1        hydwet4203           wetland           sedwet1           nutwet1  
     104  wet4272                   initwet1        hydwet4272           wetland           sedwet1           nutwet1  
     105  wet4273                   initwet1        hydwet4273           wetland           sedwet1           nutwet1  
     106  wet4274                   initwet1        hydwet4274           wetland           sedwet1           nutwet1  
     107  wet4316                   initwet1        hydwet4316           wetland           sedwet1           nutwet1  
     108  wet4326                   initwet1        hydwet4326           wetland           sedwet1           nutwet1  
     109  wet4345                   initwet1        hydwet4345           wetland           sedwet1           nutwet1  
     110  wet4360                   initwet1        hydwet4360           wetland           sedwet1           nutwet1  
     111  wet4361                   initwet1        hydwet4361           wetland           sedwet1           nutwet1  
     112  wet4383                   initwet1        hydwet4383           wetland           sedwet1           nutwet1  
     113  wet4401                   initwet1        hydwet4401           wetland           sedwet1           nutwet1  
     114  wet4427                   initwet1        hydwet4427           wetland           sedwet1           nutwet1  
     115  wet4438                   initwet1        hydwet4438           wetland           sedwet1           nutwet1  
     116  wet4442                   initwet1        hydwet4442           wetland           sedwet1           nutwet1  
     117  wet4485                   initwet1        hydwet4485           wetland           sedwet1           nutwet1  
     118  wet4492                   initwet1        hydwet4492           wetland           sedwet1           nutwet1  
     119  wet4537                   initwet1        hydwet4537           wetland           sedwet1           nutwet1  
     120  wet4550                   initwet1        hydwet4550           wetland           sedwet1           nutwet1  
     121  wet4572                   initwet1        hydwet4572           wetland           sedwet1           nutwet1  
     122  wet4638                   initwet1        hydwet4638           wetland           sedwet1           nutwet1  
     123  wet4639                   initwet1        hydwet4639           wetland           sedwet1           nutwet1  
     124  wet4699                   initwet1        hydwet4699           wetland           sedwet1           nutwet1  
     125  wet4709                   initwet1        hydwet4709           wetland           sedwet1           nutwet1  
     126  wet4730                   initwet1        hydwet4730           wetland           sedwet1           nutwet1  
     127  wet4736                   initwet1        hydwet4736           wetland           sedwet1           nutwet1  
     128  wet4793                   initwet1        hydwet4793           wetland           sedwet1           nutwet1  
     129  wet4800                   initwet1        hydwet4800           wetland           sedwet1           nutwet1  
     130  wet4817                   initwet1        hydwet4817           wetland           sedwet1           nutwet1  
     131  wet4827                   initwet1        hydwet4827           wetland           sedwet1           nutwet1  
     132  wet4850                   initwet1        hydwet4850           wetland           sedwet1           nutwet1  
     133  wet4868                   initwet1        hydwet4868           wetland           sedwet1           nutwet1  
     134  wet4943                   initwet1        hydwet4943           wetland           sedwet1           nutwet1  
     135  wet4954                   initwet1        hydwet4954           wetland           sedwet1           nutwet1  
     136  wet4955                   initwet1        hydwet4955           wetland           sedwet1           nutwet1  
     137  wet5028                   initwet1        hydwet5028           wetland           sedwet1           nutwet1  
     138  wet5078                   initwet1        hydwet5078           wetland           sedwet1           nutwet1  
     139  wet5102                   initwet1        hydwet5102           wetland           sedwet1           nutwet1  
     140  wet5103                   initwet1        hydwet5103           wetland           sedwet1           nutwet1  
     141  wet5111                   initwet1        hydwet5111           wetland           sedwet1           nutwet1  
     142  wet5129                   initwet1        hydwet5129           wetland           sedwet1           nutwet1  
